<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
 <style>
    #a{
      margin: 0;
      padding: 0;
      height: 700px;
      width:500px;
      border: 3px black solid;
      padding-left: 35px;
      background-color: rgb(203, 231, 243);
      background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220112/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg");
      color: black;
      font-weight: 20px;
      font-size: 20px;
      border-radius: 10px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      
    }
  </style>
  <body>
    <div id="a">
  <form>
 <h1><u>Registration Form</u></h1>
 
    <p> Fill out the form carefullyfor registration </p>
    First Name:<input type="text"><br><br>
    Last Name:<input type="text"><br><br>
    Gender:<input type="radio" name="a">Male
    <input type="radio" name="a">Female<br><br>
    Date of Birth:<input type="date"><br><br>
    mail id:<input type="email"><br><br>
    password:<input type="password"><br><br>
    Mobile Number:<input type="number"><br><br>
    Address:<input type="address"><br><br>
    state:<select>
      <option>Andhra pradesh</option>
      <option>kerala</option>
      <option>tamilnadu</option>
    </select><br><br>
    courses:<select>
      <option>python</option>
      <option>c language</option>
      <option>java</option>
    </select><br><br>
    Upload documents<input type="file"><br><br>
    <input type="submit">
    
</form>
</div>
</body>
</html>